/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


CREATE TABLE IF NOT EXISTS `access_logs` (
  `log_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `log_section` varchar(100) DEFAULT NULL,
  `log_action` varchar(100) DEFAULT NULL,
  `log_description` varchar(255) DEFAULT NULL,
  `log_company_id` bigint(20) DEFAULT NULL,
  `log_created_by` bigint(20) DEFAULT NULL,
  `log_created_on` datetime NOT NULL,
  `log_action_applied_to` bigint(20) DEFAULT NULL,
  `log_ip` varchar(39) DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `FK_access_logs_company` (`log_company_id`),
  KEY `FK_access_logs_members` (`log_created_by`),
  KEY `FK_access_logs_members_2` (`log_action_applied_to`),
  CONSTRAINT `FK_access_logs_company` FOREIGN KEY (`log_company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_access_logs_members` FOREIGN KEY (`log_created_by`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_access_logs_members_2` FOREIGN KEY (`log_action_applied_to`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `access_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_logs` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `acl_modules` (
  `module_id` varchar(50) NOT NULL,
  `module_name` varchar(100) NOT NULL,
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `acl_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_modules` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `acl_roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL DEFAULT '0',
  `role_name` varchar(50) NOT NULL,
  `role_type` varchar(50) NOT NULL,
  `role_parent_id` varchar(50) NOT NULL,
  `role_child_id` varchar(50) DEFAULT NULL,
  `role_visible` tinyint(1) NOT NULL DEFAULT '0',
  `role_status` int(1) NOT NULL DEFAULT '1',
  `role_regTime` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`role_parent_id`),
  KEY `role_id` (`role_id`),
  KEY `FK_acl_roles_company` (`company_id`),
  CONSTRAINT `FK_acl_roles_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `acl_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_roles` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `acl_role_access` (
  `role_id` varchar(50) NOT NULL,
  `rule_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`rule_id`),
  KEY `FK_acl_role_access_1` (`rule_id`),
  CONSTRAINT `FK_acl_role_access_1` FOREIGN KEY (`rule_id`) REFERENCES `acl_rules` (`rule_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_acl_role_access_acl_roles` FOREIGN KEY (`role_id`) REFERENCES `acl_roles` (`role_parent_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `acl_role_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_role_access` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `acl_rules` (
  `rule_id` int(11) NOT NULL AUTO_INCREMENT,
  `rule_parent_id` int(11) DEFAULT NULL,
  `module_id` varchar(50) NOT NULL,
  `rule_description` varchar(100) NOT NULL,
  `rule_check_id` varchar(100) NOT NULL,
  `superadmin_only` tinyint(1) NOT NULL DEFAULT '0',
  `crm_only` enum('Y','N') NOT NULL DEFAULT 'N',
  `rule_visible` tinyint(1) NOT NULL DEFAULT '0',
  `rule_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`rule_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `acl_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_rules` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `acl_rule_details` (
  `rule_id` int(11) NOT NULL,
  `module_id` varchar(50) NOT NULL,
  `resource_id` varchar(50) NOT NULL DEFAULT '',
  `resource_privilege` varchar(50) NOT NULL DEFAULT '',
  `rule_allow` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`rule_id`,`module_id`,`resource_id`,`resource_privilege`),
  CONSTRAINT `FK_acl_rule_details_1` FOREIGN KEY (`rule_id`) REFERENCES `acl_rules` (`rule_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `acl_rule_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_rule_details` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `admin_navigation` (
  `navigation_id` int(11) NOT NULL AUTO_INCREMENT,
  `section_id` int(11) DEFAULT '0',
  `resource_id` varchar(100) NOT NULL DEFAULT '',
  `action` varchar(255) DEFAULT NULL,
  `rule_check_id` varchar(100) NOT NULL DEFAULT '',
  `title` varchar(100) NOT NULL DEFAULT '',
  `order_id` int(11) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`navigation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `admin_navigation` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_navigation` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `admin_navigation_sections` (
  `section_id` int(11) NOT NULL AUTO_INCREMENT,
  `section_name` varchar(100) NOT NULL DEFAULT '',
  `section_order_id` int(11) NOT NULL DEFAULT '0',
  `section_status` int(1) NOT NULL DEFAULT '1',
  `section_superadmin` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`section_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `admin_navigation_sections` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_navigation_sections` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `agents` (
  `agent_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `title` enum('Mr','Miss','Ms','Mrs','Dr') DEFAULT 'Mr',
  `fName` varchar(255) DEFAULT NULL,
  `lName` varchar(255) DEFAULT NULL,
  `logoFileName` varchar(255) NOT NULL DEFAULT '',
  `dateSigned` date NOT NULL DEFAULT '0000-00-00',
  `notes` text,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `country` int(6) unsigned NOT NULL DEFAULT '0',
  `state` varchar(255) NOT NULL DEFAULT '',
  `zip` int(6) unsigned NOT NULL DEFAULT '0',
  `workPhone` varchar(255) DEFAULT NULL,
  `homePhone` varchar(255) DEFAULT NULL,
  `mobilePhone` varchar(255) DEFAULT NULL,
  `email1` varchar(255) DEFAULT NULL,
  `email2` varchar(255) DEFAULT NULL,
  `email3` varchar(255) DEFAULT NULL,
  `faxHome` varchar(255) DEFAULT NULL,
  `faxWork` varchar(255) DEFAULT NULL,
  `faxOthers` varchar(255) DEFAULT NULL,
  `status` enum('A','I') NOT NULL DEFAULT 'A',
  `regTime` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`agent_id`),
  KEY `FK_agents_company` (`company_id`),
  CONSTRAINT `FK_agents_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `agents` DISABLE KEYS */;
/*!40000 ALTER TABLE `agents` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `applicant_form_blocks` (
  `applicant_block_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `member_type_id` int(2) unsigned NOT NULL,
  `company_id` bigint(20) NOT NULL,
  `applicant_type_id` int(11) unsigned DEFAULT NULL,
  `contact_block` enum('Y','N') NOT NULL DEFAULT 'N',
  `repeatable` enum('Y','N') NOT NULL DEFAULT 'N',
  `order` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`applicant_block_id`),
  KEY `FK_applicant_form_blocks_1` (`member_type_id`),
  KEY `FK_applicant_form_blocks_2` (`company_id`),
  KEY `FK_applicant_form_blocks_3` (`applicant_type_id`),
  CONSTRAINT `FK_applicant_form_blocks_1` FOREIGN KEY (`member_type_id`) REFERENCES `members_types` (`member_type_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_applicant_form_blocks_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_applicant_form_blocks_3` FOREIGN KEY (`applicant_type_id`) REFERENCES `applicant_types` (`applicant_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `applicant_form_blocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_form_blocks` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `applicant_form_data` (
  `applicant_id` bigint(20) NOT NULL,
  `applicant_field_id` int(11) unsigned NOT NULL,
  `value` text,
  `row` tinyint(2) unsigned NOT NULL,
  `row_id` varchar(32) DEFAULT NULL,
  KEY `FK_applicant_form_data_1` (`applicant_id`),
  KEY `FK_applicant_form_data_2` (`applicant_field_id`),
  CONSTRAINT `FK_applicant_form_data_1` FOREIGN KEY (`applicant_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_applicant_form_data_2` FOREIGN KEY (`applicant_field_id`) REFERENCES `applicant_form_fields` (`applicant_field_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `applicant_form_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_form_data` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `applicant_form_default` (
  `applicant_form_default_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `applicant_field_id` int(11) unsigned DEFAULT NULL,
  `value` text,
  `order` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`applicant_form_default_id`),
  KEY `FK_applicant_form_default_1` (`applicant_field_id`),
  CONSTRAINT `FK_applicant_form_default_1` FOREIGN KEY (`applicant_field_id`) REFERENCES `applicant_form_fields` (`applicant_field_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `applicant_form_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_form_default` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `applicant_form_fields` (
  `applicant_field_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `member_type_id` int(2) unsigned NOT NULL,
  `company_id` bigint(20) NOT NULL,
  `applicant_field_unique_id` varchar(100) DEFAULT NULL,
  `type` enum('text','password','number','email','phone','memo','combo','country','agents','office','office_multi','assigned_to','radio','checkbox','date','date_repeatable','photo','file','office_change_date_time','multiple_text_fields','auto_calculated') NOT NULL DEFAULT 'text',
  `label` char(255) DEFAULT NULL,
  `maxlength` int(6) unsigned DEFAULT NULL,
  `encrypted` enum('Y','N') NOT NULL DEFAULT 'N',
  `required` enum('Y','N') NOT NULL DEFAULT 'N',
  `disabled` enum('Y','N') NOT NULL DEFAULT 'N',
  `blocked` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`applicant_field_id`),
  KEY `FK_applicant_form_fields_1` (`member_type_id`),
  KEY `FK_applicant_form_fields_2` (`company_id`),
  CONSTRAINT `FK_applicant_form_fields_1` FOREIGN KEY (`member_type_id`) REFERENCES `members_types` (`member_type_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_applicant_form_fields_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `applicant_form_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_form_fields` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `applicant_form_fields_access` (
  `role_id` int(11) NOT NULL DEFAULT '0',
  `applicant_group_id` int(11) unsigned NOT NULL,
  `applicant_field_id` int(11) unsigned NOT NULL,
  `status` enum('R','F') NOT NULL DEFAULT 'R' COMMENT 'R=read only, F=full access',
  PRIMARY KEY (`role_id`,`applicant_group_id`,`applicant_field_id`),
  KEY `FK_applicant_form_fields_access_2` (`applicant_group_id`),
  KEY `FK_applicant_form_fields_access_3` (`applicant_field_id`),
  CONSTRAINT `FK_applicant_form_fields_access_1` FOREIGN KEY (`role_id`) REFERENCES `acl_roles` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_applicant_form_fields_access_2` FOREIGN KEY (`applicant_group_id`) REFERENCES `applicant_form_groups` (`applicant_group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_applicant_form_fields_access_3` FOREIGN KEY (`applicant_field_id`) REFERENCES `applicant_form_fields` (`applicant_field_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `applicant_form_fields_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_form_fields_access` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `applicant_form_groups` (
  `applicant_group_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `applicant_block_id` int(11) unsigned NOT NULL,
  `company_id` bigint(20) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `cols_count` int(1) unsigned NOT NULL DEFAULT '3',
  `collapsed` enum('Y','N') NOT NULL DEFAULT 'N',
  `order` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`applicant_group_id`),
  KEY `FK_applicant_form_groups_1` (`applicant_block_id`),
  KEY `FK_applicant_form_groups_2` (`company_id`),
  CONSTRAINT `FK_applicant_form_groups_1` FOREIGN KEY (`applicant_block_id`) REFERENCES `applicant_form_blocks` (`applicant_block_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_applicant_form_groups_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `applicant_form_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_form_groups` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `applicant_form_order` (
  `applicant_group_id` int(11) unsigned NOT NULL,
  `applicant_field_id` int(11) unsigned NOT NULL,
  `use_full_row` enum('Y','N') NOT NULL DEFAULT 'N',
  `field_order` tinyint(3) unsigned DEFAULT '1',
  PRIMARY KEY (`applicant_group_id`,`applicant_field_id`),
  KEY `FK_applicant_form_order_2` (`applicant_field_id`),
  CONSTRAINT `FK_applicant_form_order_1` FOREIGN KEY (`applicant_group_id`) REFERENCES `applicant_form_groups` (`applicant_group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_applicant_form_order_2` FOREIGN KEY (`applicant_field_id`) REFERENCES `applicant_form_fields` (`applicant_field_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `applicant_form_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_form_order` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `applicant_types` (
  `applicant_type_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `member_type_id` int(2) unsigned NOT NULL,
  `company_id` bigint(20) DEFAULT NULL,
  `applicant_type_name` varchar(100) DEFAULT NULL,
  `is_system` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`applicant_type_id`),
  KEY `FK_client_types_company` (`company_id`),
  KEY `FK_applicant_types_2` (`member_type_id`),
  CONSTRAINT `FK_applicant_types_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_applicant_types_2` FOREIGN KEY (`member_type_id`) REFERENCES `members_types` (`member_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `applicant_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant_types` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `automated_billing_blacklist` (
  `pt_error_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pt_error_code` varchar(3) NOT NULL,
  `pt_error_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pt_error_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `automated_billing_blacklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `automated_billing_blacklist` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `automated_billing_log` (
  `log_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `log_session_id` int(11) unsigned NOT NULL,
  `log_invoice_id` int(11) unsigned DEFAULT NULL,
  `log_retry` enum('Y','N') NOT NULL,
  `log_company` varchar(255) NOT NULL,
  `log_company_show_dialog_date` date DEFAULT NULL,
  `log_amount` double(11,2) unsigned NOT NULL,
  `log_old_billing_date` date DEFAULT NULL,
  `log_new_billing_date` date DEFAULT NULL,
  `log_status` enum('C','F') NOT NULL,
  `log_error_code` varchar(3) DEFAULT NULL,
  `log_error_message` text,
  PRIMARY KEY (`log_id`),
  KEY `FK_automated_billing_log_automated_billing_log_sessions` (`log_session_id`),
  CONSTRAINT `FK_automated_billing_log_automated_billing_log_sessions` FOREIGN KEY (`log_session_id`) REFERENCES `automated_billing_log_sessions` (`log_session_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `automated_billing_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `automated_billing_log` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `automated_billing_log_sessions` (
  `log_session_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `log_session_date` datetime NOT NULL,
  PRIMARY KEY (`log_session_id`),
  KEY `log_session_date` (`log_session_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `automated_billing_log_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `automated_billing_log_sessions` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `automatic_reminders` (
  `automatic_reminder_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `template_id` int(11) unsigned DEFAULT NULL,
  `assigned_to` tinyint(3) DEFAULT NULL,
  `assign_to_role_id` int(11) DEFAULT NULL,
  `assign_to_member_id` bigint(20) DEFAULT NULL,
  `type` enum('TRIGGER','CLIENT_PROFILE','PROFILE','FILESTATUS') DEFAULT 'TRIGGER',
  `trigger` tinyint(3) unsigned DEFAULT NULL COMMENT '1 - Payment is due, 2 - Client mark a form as Complete, 3 -Client uploads Documents',
  `number` int(11) unsigned DEFAULT NULL,
  `days` enum('CALENDAR','BUSINESS') DEFAULT 'CALENDAR',
  `ba` enum('BEFORE','AFTER') DEFAULT 'AFTER',
  `prof` int(11) unsigned DEFAULT NULL,
  `file_status` int(11) unsigned DEFAULT NULL,
  `reminder` text,
  `message` text,
  `active_clients_only` enum('Y','N') DEFAULT 'Y',
  `notify_client` enum('Y','N') DEFAULT 'N',
  `create_date` date DEFAULT NULL,
  PRIMARY KEY (`automatic_reminder_id`),
  KEY `FK_automatic_reminders_company` (`company_id`),
  KEY `FK_automatic_reminders_template` (`template_id`),
  CONSTRAINT `FK_automatic_reminders_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_automatic_reminders_template` FOREIGN KEY (`template_id`) REFERENCES `templates` (`template_id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `automatic_reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `automatic_reminders` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `automatic_reminders_processed` (
  `automatic_reminders_processed_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `automatic_reminder_id` int(11) unsigned DEFAULT NULL,
  `member_id` bigint(20) DEFAULT NULL,
  `year` year(4) DEFAULT NULL,
  PRIMARY KEY (`automatic_reminders_processed_id`),
  KEY `FK_automatic_reminders_processed_automatic_reminders` (`automatic_reminder_id`),
  KEY `FK_automatic_reminders_processed_members` (`member_id`),
  CONSTRAINT `FK_automatic_reminders_processed_automatic_reminders` FOREIGN KEY (`automatic_reminder_id`) REFERENCES `automatic_reminders` (`automatic_reminder_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_automatic_reminders_processed_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `automatic_reminders_processed` DISABLE KEYS */;
/*!40000 ALTER TABLE `automatic_reminders_processed` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `clients` (
  `client_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) DEFAULT NULL,
  `client_type_id` int(11) unsigned DEFAULT NULL,
  `applicant_type_id` int(11) unsigned DEFAULT NULL,
  `added_by_member_id` bigint(20) NOT NULL DEFAULT '0',
  `fileNumber` varchar(32) DEFAULT NULL,
  `case_number_of_parent_client` smallint(5) unsigned DEFAULT NULL,
  `case_number_in_company` smallint(5) unsigned DEFAULT NULL,
  `agent_id` bigint(20) NOT NULL DEFAULT '0',
  `forms_locked` int(1) NOT NULL DEFAULT '0',
  `modified_by` int(11) unsigned DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  PRIMARY KEY (`client_id`),
  KEY `FK_clients_1` (`member_id`),
  KEY `FK_clients_client_types` (`client_type_id`),
  KEY `FK_clients_applicant_types` (`applicant_type_id`),
  CONSTRAINT `FK_clients_1` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_clients_applicant_types` FOREIGN KEY (`applicant_type_id`) REFERENCES `applicant_types` (`applicant_type_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_clients_client_types` FOREIGN KEY (`client_type_id`) REFERENCES `client_types` (`client_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;


/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `clients_import` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL,
  `creator_id` bigint(20) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `mapping` text NOT NULL,
  `step` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1_company_id_to_clients_import` (`company_id`),
  KEY `FK2_creator_id_to_members` (`creator_id`),
  CONSTRAINT `FK1_company_id_to_clients_import` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK2_creator_id_to_members` FOREIGN KEY (`creator_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `clients_import` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients_import` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `client_form_data` (
  `member_id` bigint(20) DEFAULT NULL,
  `field_id` int(11) unsigned DEFAULT NULL,
  `value` text,
  KEY `FK_client_form_data_1` (`field_id`),
  KEY `FK_client_form_data_2` (`member_id`),
  CONSTRAINT `FK_client_form_data_1` FOREIGN KEY (`field_id`) REFERENCES `client_form_fields` (`field_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_client_form_data_2` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `client_form_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_form_data` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `client_form_default` (
  `form_default_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `field_id` int(11) unsigned DEFAULT NULL,
  `value` text,
  `order` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`form_default_id`),
  KEY `FK_client_form_default_1` (`field_id`),
  CONSTRAINT `FK_client_form_default_1` FOREIGN KEY (`field_id`) REFERENCES `client_form_fields` (`field_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `client_form_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_form_default` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `client_form_dependents` (
  `member_id` bigint(20) NOT NULL DEFAULT '0',
  `relationship` enum('parent','spouse','sibling','child','other') NOT NULL DEFAULT 'spouse',
  `line` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fName` char(255) DEFAULT NULL,
  `lName` char(255) DEFAULT NULL,
  `sex` enum('M','F') DEFAULT 'M',
  `DOB` date DEFAULT NULL,
  `passport_num` char(128) DEFAULT NULL,
  `passport_date` date DEFAULT NULL,
  `canadian` enum('Y','N') DEFAULT 'Y',
  `country_of_birth` varchar(255) DEFAULT NULL,
  `country_of_citizenship` varchar(255) DEFAULT NULL,
  `city_of_residence` varchar(255) DEFAULT NULL,
  `country_of_residence` varchar(255) DEFAULT NULL,
  `migrating` varchar(255) DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  `medical_expiration_date` date DEFAULT NULL,
  PRIMARY KEY (`member_id`,`relationship`,`line`),
  KEY `FK_client_form_dependents_1` (`member_id`),
  CONSTRAINT `FK_client_form_dependents_1` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `client_form_dependents` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_form_dependents` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `client_form_fields` (
  `field_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `company_field_id` varchar(100) DEFAULT NULL,
  `type` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `label` char(255) DEFAULT NULL,
  `maxlength` int(6) unsigned DEFAULT NULL,
  `encrypted` enum('Y','N') NOT NULL DEFAULT 'N',
  `required` enum('Y','N') NOT NULL DEFAULT 'N',
  `disabled` enum('Y','N') NOT NULL DEFAULT 'N',
  `blocked` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`field_id`),
  KEY `FK_client_form_fields_company` (`company_id`),
  CONSTRAINT `FK_client_form_fields_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `client_form_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_form_fields` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `client_form_field_access` (
  `access_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `field_id` int(11) unsigned DEFAULT NULL,
  `client_type_id` int(11) unsigned DEFAULT NULL,
  `status` enum('R','F') NOT NULL DEFAULT 'R' COMMENT 'R=read only, F=full access',
  PRIMARY KEY (`access_id`),
  KEY `FK_client_form_field_access_1` (`field_id`),
  KEY `FK_client_form_field_access_client_types` (`client_type_id`),
  KEY `FK_client_form_field_access_acl_roles` (`role_id`),
  CONSTRAINT `FK_client_form_field_access_1` FOREIGN KEY (`field_id`) REFERENCES `client_form_fields` (`field_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_client_form_field_access_acl_roles` FOREIGN KEY (`role_id`) REFERENCES `acl_roles` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_client_form_field_access_client_types` FOREIGN KEY (`client_type_id`) REFERENCES `client_types` (`client_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `client_form_field_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_form_field_access` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `client_form_groups` (
  `group_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `client_type_id` int(11) unsigned DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `order` int(11) unsigned DEFAULT NULL,
  `cols_count` int(1) unsigned NOT NULL DEFAULT '3',
  `collapsed` enum('Y','N') NOT NULL DEFAULT 'Y',
  `regTime` int(11) unsigned NOT NULL DEFAULT '0',
  `assigned` enum('A','U') DEFAULT 'U',
  PRIMARY KEY (`group_id`),
  KEY `FK_client_form_groups_company` (`company_id`),
  KEY `FK_client_form_groups_client_types` (`client_type_id`),
  CONSTRAINT `FK_client_form_groups_client_types` FOREIGN KEY (`client_type_id`) REFERENCES `client_types` (`client_type_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_client_form_groups_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `client_form_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_form_groups` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `client_form_group_access` (
  `access_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `group_id` int(11) unsigned DEFAULT NULL,
  `status` enum('R','F') DEFAULT NULL,
  PRIMARY KEY (`access_id`),
  KEY `FK_client_form_group_access_1` (`group_id`),
  KEY `FK_client_form_group_access_acl_roles` (`role_id`),
  CONSTRAINT `FK_client_form_group_access_1` FOREIGN KEY (`group_id`) REFERENCES `client_form_groups` (`group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_client_form_group_access_acl_roles` FOREIGN KEY (`role_id`) REFERENCES `acl_roles` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `client_form_group_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_form_group_access` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `client_form_order` (
  `order_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `group_id` int(11) unsigned DEFAULT NULL,
  `field_id` int(11) unsigned DEFAULT NULL,
  `use_full_row` enum('Y','N') NOT NULL DEFAULT 'N',
  `field_order` int(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`order_id`),
  KEY `FK_client_form_order_1` (`group_id`),
  KEY `FK_client_form_order_2` (`field_id`),
  CONSTRAINT `FK_client_form_order_1` FOREIGN KEY (`group_id`) REFERENCES `client_form_groups` (`group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_client_form_order_2` FOREIGN KEY (`field_id`) REFERENCES `client_form_fields` (`field_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `client_form_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_form_order` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `client_types` (
  `client_type_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `form_version_id` int(11) unsigned DEFAULT NULL,
  `email_template_id` int(11) unsigned DEFAULT NULL,
  `client_type_name` varchar(100) DEFAULT NULL,
  `client_type_needs_ia` enum('Y','N') NOT NULL DEFAULT 'N',
  `client_type_employer_sponsorship` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`client_type_id`),
  KEY `FK_client_types_company` (`company_id`),
  KEY `FK_client_types_FormVersion` (`form_version_id`),
  KEY `FK_client_types_templates` (`email_template_id`),
  CONSTRAINT `FK_client_types_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_client_types_FormVersion` FOREIGN KEY (`form_version_id`) REFERENCES `FormVersion` (`FormVersionId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_client_types_templates` FOREIGN KEY (`email_template_id`) REFERENCES `templates` (`template_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `client_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_types` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `client_types_kinds` (
  `client_type_id` int(11) unsigned NOT NULL,
  `member_type_id` int(2) unsigned NOT NULL,
  KEY `FK_client_types_kinds_client_types` (`client_type_id`),
  KEY `FK_client_types_kinds_client_types_2` (`member_type_id`),
  CONSTRAINT `FK_client_types_kinds_client_types` FOREIGN KEY (`client_type_id`) REFERENCES `client_types` (`client_type_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_client_types_kinds_client_types_2` FOREIGN KEY (`member_type_id`) REFERENCES `members_types` (`member_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `client_types_kinds` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_types_kinds` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company` (
  `company_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_type_id` int(11) NOT NULL DEFAULT '0',
  `admin_id` int(11) DEFAULT NULL,
  `company_template_id` int(11) NOT NULL DEFAULT '0',
  `companyName` varchar(255) NOT NULL DEFAULT '',
  `company_abn` varchar(255) NOT NULL DEFAULT '',
  `companyLogo` varchar(255) NOT NULL DEFAULT '',
  `city` varchar(255) NOT NULL DEFAULT '',
  `state` varchar(255) NOT NULL DEFAULT '',
  `country` int(6) NOT NULL DEFAULT '0',
  `companyEmail` varchar(255) NOT NULL DEFAULT '',
  `phone1` varchar(50) NOT NULL DEFAULT '',
  `phone2` varchar(50) NOT NULL DEFAULT '',
  `contact` varchar(50) DEFAULT NULL,
  `fax` varchar(50) NOT NULL DEFAULT '',
  `zip` varchar(10) NOT NULL DEFAULT '',
  `address` text NOT NULL,
  `note` text,
  `companyCode` varchar(50) NOT NULL DEFAULT '',
  `companyTimeZone` varchar(255) NOT NULL DEFAULT '',
  `Status` tinyint(1) NOT NULL DEFAULT '0',
  `regTime` int(11) NOT NULL DEFAULT '0',
  `last_doc_uploaded` int(11) NOT NULL DEFAULT '0',
  `last_adv_search` int(11) NOT NULL DEFAULT '0',
  `last_calendar_entry` int(11) NOT NULL DEFAULT '0',
  `last_task_written` int(11) NOT NULL DEFAULT '0',
  `last_note_written` int(11) NOT NULL DEFAULT '0',
  `last_accounting_subtab_updated` int(11) NOT NULL DEFAULT '0',
  `storage_today` bigint(20) unsigned NOT NULL DEFAULT '0',
  `storage_yesterday` bigint(20) unsigned NOT NULL DEFAULT '0',
  `storage_location` enum('local','s3') NOT NULL DEFAULT 's3' COMMENT 'Location of company data directories/files. local - data will be saved on server, s3 - will be saved in Amazon S3 bucket.',
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_cmi` (
  `cmi_id` varchar(255) NOT NULL,
  `regulator_id` varchar(255) NOT NULL,
  `company_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`cmi_id`,`regulator_id`),
  KEY `FK_company_cmi_company` (`company_id`),
  CONSTRAINT `FK_company_cmi_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_cmi` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_cmi` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_default_options` (
  `default_option_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `default_option_type` enum('categories') DEFAULT 'categories',
  `default_option_name` char(255) DEFAULT '',
  `default_option_abbreviation` char(255) DEFAULT NULL,
  `default_option_order` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`default_option_id`),
  KEY `FK_company_default_options` (`company_id`),
  CONSTRAINT `FK_company_default_options` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_default_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_default_options` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_details` (
  `company_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `support_and_training` enum('Y','N') DEFAULT 'Y',
  `payment_term` tinyint(3) unsigned DEFAULT NULL,
  `paymentech_profile_id` varchar(255) DEFAULT NULL,
  `paymentech_mode_of_payment` enum('Visa','Mastercard') DEFAULT NULL,
  `subscription` varchar(255) DEFAULT NULL,
  `default_label_office` varchar(255) DEFAULT NULL,
  `default_label_trust_account` varchar(255) DEFAULT NULL,
  `next_billing_date` date DEFAULT NULL,
  `max_users` int(11) unsigned DEFAULT NULL,
  `billing_amount` double(11,2) DEFAULT NULL,
  `internal_note` text,
  `account_created_on` date DEFAULT NULL,
  `price` double(11,2) DEFAULT NULL,
  `gst` double(11,2) DEFAULT NULL,
  `gst_type` enum('auto','included','excluded') DEFAULT 'auto',
  `billed_fee` double(11,2) DEFAULT NULL,
  `subscription_fee` double(11,2) unsigned DEFAULT NULL,
  `support_fee` double(11,2) unsigned DEFAULT NULL,
  `free_users` int(11) unsigned DEFAULT NULL,
  `extra_users` int(11) unsigned DEFAULT NULL,
  `free_storage` int(11) unsigned DEFAULT NULL,
  `use_annotations` enum('Y','N') DEFAULT 'N',
  `show_expiration_dialog_after` date DEFAULT NULL,
  `trial` enum('Y','N') DEFAULT 'N',
  `send_mass_email` enum('Y','N') NOT NULL DEFAULT 'Y',
  `company_website` enum('Y','N') NOT NULL DEFAULT 'N',
  `allow_import` enum('Y','N') NOT NULL DEFAULT 'N',
  `allow_export` enum('Y','N') NOT NULL DEFAULT 'N',
  `time_tracker_enabled` enum('Y','N') NOT NULL DEFAULT 'N' COMMENT 'Toggle for the Client''s Time Tracker',
  `employers_module_enabled` enum('Y','N') NOT NULL DEFAULT 'N' COMMENT 'Toggle for the Employers module',
  `log_client_changes_enabled` enum('Y','N') NOT NULL DEFAULT 'N' COMMENT 'Toggle to save client profile changes in log',
  `case_number_settings` text COMMENT 'Case number generation settings',
  `advanced_search_rows_max_count` int(11) NOT NULL DEFAULT '3',
  PRIMARY KEY (`company_id`),
  CONSTRAINT `FK_company_details_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_details` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_invoice` (
  `company_invoice_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `prospect_id` int(11) unsigned DEFAULT NULL,
  `company_id` bigint(20) DEFAULT NULL,
  `product` enum('Officio') NOT NULL DEFAULT 'Officio',
  `subject` char(255) DEFAULT NULL,
  `invoice_number` char(255) DEFAULT NULL,
  `subscription_fee` double(11,2) DEFAULT NULL,
  `discount` double(11,2) DEFAULT '0.00',
  `support_fee` double(11,2) DEFAULT NULL,
  `invoice_date` date DEFAULT NULL,
  `invoice_posted_date` date DEFAULT NULL,
  `free_users` int(11) unsigned DEFAULT NULL,
  `free_storage` double(11,2) unsigned DEFAULT NULL,
  `additional_users` int(11) unsigned DEFAULT NULL,
  `additional_users_fee` double(11,2) DEFAULT NULL,
  `additional_storage` int(11) unsigned DEFAULT NULL,
  `additional_storage_charges` double(11,2) DEFAULT NULL,
  `subtotal` double(11,2) DEFAULT NULL,
  `total` double(11,2) DEFAULT NULL,
  `message` text,
  `tax` double(11,2) DEFAULT NULL,
  `mode_of_payment` enum('Visa','Mastercard') DEFAULT NULL,
  `deleted` enum('Y','N') DEFAULT 'N',
  `sent_request_to_PT` enum('Y','N') DEFAULT 'N',
  `last_PT_error_code` varchar(3) DEFAULT NULL,
  `status` enum('C','F','Q','U') NOT NULL DEFAULT 'Q' COMMENT 'C - complete, F - failed, Q - queued, U - unpaid',
  PRIMARY KEY (`company_invoice_id`),
  KEY `company_id` (`company_id`),
  CONSTRAINT `FK_company_invoice_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_invoice` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_packages` (
  `company_id` bigint(20) NOT NULL,
  `package_id` int(11) NOT NULL,
  PRIMARY KEY (`company_id`,`package_id`),
  CONSTRAINT `FK_company_packages_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_packages` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_prospects` (
  `prospect_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `fName` varchar(255) DEFAULT NULL,
  `lName` varchar(255) DEFAULT NULL,
  `category_pnp` varchar(255) DEFAULT NULL,
  `category_other` varchar(255) DEFAULT NULL,
  `qualified` enum('Y','N') DEFAULT NULL,
  `viewed` enum('Y','N') DEFAULT 'N',
  `seriousness` enum('A','B','C','D') DEFAULT NULL,
  `referred_by` varchar(255) DEFAULT NULL,
  `preferred_language` varchar(255) DEFAULT NULL,
  `agent_id` int(11) unsigned DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `spouse_date_of_birth` date DEFAULT NULL,
  `assessment` text,
  `create_date` datetime DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `email_sent` enum('Y','N') DEFAULT 'N',
  `visa` int(11) unsigned DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`prospect_id`),
  KEY `FK_company_prospects_company` (`company_id`),
  KEY `FK_company_prospects_company_default_options` (`visa`),
  CONSTRAINT `FK_company_prospects_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_prospects_company_default_options` FOREIGN KEY (`visa`) REFERENCES `company_default_options` (`default_option_id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_prospects` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_prospects` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_prospects_categories` (
  `prospect_category_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `prospect_category_unique_id` varchar(50) NOT NULL DEFAULT '',
  `prospect_category_name` char(255) NOT NULL,
  `prospect_category_short_name` char(255) NOT NULL,
  `prospect_category_show_in_settings` enum('Y','N') NOT NULL DEFAULT 'Y',
  `prospect_category_order` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`prospect_category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_prospects_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_prospects_categories` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_prospects_data` (
  `prospect_id` bigint(20) NOT NULL,
  `q_field_id` int(11) unsigned NOT NULL,
  `q_value` varchar(255) NOT NULL,
  PRIMARY KEY (`prospect_id`,`q_field_id`),
  KEY `FK_company_prospects_data_q_fields` (`q_field_id`),
  CONSTRAINT `FK_company_prospects_data_company_prospects` FOREIGN KEY (`prospect_id`) REFERENCES `company_prospects` (`prospect_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_prospects_data_q_fields` FOREIGN KEY (`q_field_id`) REFERENCES `company_questionnaires_fields` (`q_field_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_prospects_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_prospects_data` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_prospects_data_categories` (
  `prospect_id` bigint(20) NOT NULL,
  `prospect_category_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`prospect_id`,`prospect_category_id`),
  KEY `FK_company_prospects_categories2` (`prospect_category_id`),
  CONSTRAINT `FK_company_prospects_categories2` FOREIGN KEY (`prospect_category_id`) REFERENCES `company_prospects_categories` (`prospect_category_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_company_prospects_categories_1` FOREIGN KEY (`prospect_id`) REFERENCES `company_prospects` (`prospect_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_prospects_data_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_prospects_data_categories` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_prospects_divisions` (
  `prospect_id` bigint(20) NOT NULL,
  `office_id` int(11) unsigned NOT NULL,
  KEY `FK_company_prospects_divisions_1` (`prospect_id`),
  KEY `FK_company_prospects_divisions_2` (`office_id`),
  CONSTRAINT `FK_company_prospects_divisions_divisions` FOREIGN KEY (`office_id`) REFERENCES `divisions` (`division_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_prospects_divisions_prospects` FOREIGN KEY (`prospect_id`) REFERENCES `company_prospects` (`prospect_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_prospects_divisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_prospects_divisions` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_prospects_job` (
  `qf_job_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `prospect_id` bigint(20) NOT NULL,
  `prospect_type` enum('main','spouse') NOT NULL DEFAULT 'main',
  `qf_job_order` int(11) unsigned NOT NULL DEFAULT '0',
  `qf_job_title` varchar(255) NOT NULL,
  `qf_job_noc` varchar(255) DEFAULT NULL,
  `qf_job_duration` int(11) NOT NULL,
  `qf_job_location` int(11) NOT NULL,
  `qf_job_province` int(11) unsigned DEFAULT NULL,
  `qf_job_presently_working` int(11) NOT NULL,
  `qf_job_qualified_for_social_security` int(11) unsigned DEFAULT NULL,
  `qf_job_employment_type` varchar(255) DEFAULT NULL,
  `qf_job_employer` varchar(255) DEFAULT NULL,
  `qf_job_text_title` varchar(255) DEFAULT NULL,
  `qf_job_country_of_employment` varchar(255) DEFAULT NULL,
  `qf_job_start_date` date DEFAULT NULL,
  `qf_job_end_date` date DEFAULT NULL,
  `qf_job_resume` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`qf_job_id`),
  KEY `FK_company_prospects_job_company_prospects` (`prospect_id`),
  CONSTRAINT `FK_company_prospects_job_company_prospects` FOREIGN KEY (`prospect_id`) REFERENCES `company_prospects` (`prospect_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_prospects_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_prospects_job` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_prospects_noc` (
  `noc_code` varchar(6) DEFAULT NULL,
  `noc_admissible` varchar(20) DEFAULT NULL,
  `noc_title` varchar(255) DEFAULT NULL,
  `noc_skill_level` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_prospects_noc` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_prospects_noc` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_prospects_noc_job_titles` (
  `noc_code` varchar(6) DEFAULT NULL,
  `noc_job_title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_prospects_noc_job_titles` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_prospects_noc_job_titles` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_prospects_notes` (
  `note_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `prospect_id` bigint(20) DEFAULT NULL,
  `author_id` int(11) unsigned DEFAULT NULL,
  `note` text,
  `create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`note_id`),
  KEY `FK_company_prospects_notes_company_prospects` (`prospect_id`),
  CONSTRAINT `FK_company_prospects_notes_company_prospects` FOREIGN KEY (`prospect_id`) REFERENCES `company_prospects` (`prospect_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_prospects_notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_prospects_notes` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_prospects_selected_categories` (
  `company_id` bigint(20) NOT NULL,
  `prospect_category_id` int(11) unsigned NOT NULL,
  `order` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`company_id`,`prospect_category_id`),
  KEY `FK_company_prospects_2` (`prospect_category_id`),
  CONSTRAINT `FK_company_prospects_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_prospects_2` FOREIGN KEY (`prospect_category_id`) REFERENCES `company_prospects_categories` (`prospect_category_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_prospects_selected_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_prospects_selected_categories` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_prospects_templates` (
  `prospect_template_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL,
  `author_id` bigint(20) NOT NULL,
  `name` char(255) DEFAULT NULL,
  `subject` char(255) DEFAULT NULL,
  `from` char(255) DEFAULT NULL,
  `to` char(255) DEFAULT NULL,
  `cc` char(255) DEFAULT NULL,
  `bcc` char(255) DEFAULT NULL,
  `message` longtext,
  `template_default` enum('Y','N') NOT NULL DEFAULT 'N',
  `create_date` date DEFAULT NULL,
  PRIMARY KEY (`prospect_template_id`),
  KEY `FK_company_prospects_templates_company` (`company_id`),
  KEY `FK_company_prospects_templates_members` (`author_id`),
  CONSTRAINT `FK_company_prospects_templates_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_prospects_templates_members` FOREIGN KEY (`author_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_prospects_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_prospects_templates` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_questionnaires` (
  `q_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL,
  `q_noc` enum('en','fr') DEFAULT 'en',
  `q_name` char(255) NOT NULL,
  `q_section_bg_color` char(6) NOT NULL DEFAULT '4C83C5',
  `q_section_text_color` char(6) NOT NULL DEFAULT 'FFFFFF',
  `q_preferred_language` char(255) DEFAULT NULL,
  `q_office_id` int(11) unsigned DEFAULT NULL,
  `q_agent_id` int(11) unsigned DEFAULT NULL,
  `q_applicant_name` char(255) NOT NULL,
  `q_please_select` char(255) NOT NULL,
  `q_please_answer_all` char(255) DEFAULT NULL,
  `q_please_press_next` char(255) DEFAULT NULL,
  `q_next_page_button` char(255) NOT NULL,
  `q_prev_page_button` char(255) NOT NULL,
  `q_step1` char(255) NOT NULL,
  `q_step2` char(255) NOT NULL,
  `q_step3` char(255) NOT NULL,
  `q_step4` char(255) NOT NULL,
  `q_rtl` enum('Y','N') DEFAULT 'N',
  `q_template_negative` int(11) unsigned DEFAULT NULL,
  `q_template_thank_you` int(11) unsigned DEFAULT NULL,
  `q_created_by` bigint(20) NOT NULL,
  `q_updated_by` bigint(20) DEFAULT NULL,
  `q_created_on` datetime NOT NULL,
  `q_updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`q_id`,`company_id`),
  KEY `FK_company_questionnaires_1` (`company_id`),
  KEY `FK_company_questionnaires_2` (`q_created_by`),
  KEY `FK_company_questionnaires_3` (`q_updated_by`),
  KEY `FK_company_questionnaires_divisions` (`q_office_id`),
  CONSTRAINT `FK_company_questionnaires_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_questionnaires_2` FOREIGN KEY (`q_created_by`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_questionnaires_3` FOREIGN KEY (`q_updated_by`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_questionnaires_divisions` FOREIGN KEY (`q_office_id`) REFERENCES `divisions` (`division_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_questionnaires` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_questionnaires` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_questionnaires_category_template` (
  `q_id` int(11) unsigned NOT NULL DEFAULT '0',
  `prospect_category_id` int(11) unsigned NOT NULL,
  `prospect_template_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`q_id`,`prospect_category_id`,`prospect_template_id`),
  KEY `FK_company_questionnaires_category_template_2` (`prospect_category_id`),
  KEY `FK_company_questionnaires_category_template_3` (`prospect_template_id`),
  CONSTRAINT `FK_company_questionnaires_category_template_1` FOREIGN KEY (`q_id`) REFERENCES `company_questionnaires` (`q_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_questionnaires_category_template_2` FOREIGN KEY (`prospect_category_id`) REFERENCES `company_prospects_categories` (`prospect_category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_questionnaires_category_template_3` FOREIGN KEY (`prospect_template_id`) REFERENCES `company_prospects_templates` (`prospect_template_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_questionnaires_category_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_questionnaires_category_template` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_questionnaires_fields` (
  `q_field_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `q_field_unique_id` char(255) NOT NULL,
  `q_section_id` int(11) unsigned NOT NULL,
  `q_field_type` enum('textfield','textarea','combo','combo_custom','checkbox','radio','date','country','email','label','job','job_and_noc','money','number','percentage','age','file') DEFAULT 'textfield',
  `q_field_required` enum('Y','N') DEFAULT 'Y',
  `q_field_show_in_prospect_profile` enum('Y','N') DEFAULT 'Y',
  `q_field_show_please_select` enum('Y','N') NOT NULL DEFAULT 'N',
  `q_field_use_in_search` enum('Y','N') NOT NULL DEFAULT 'Y',
  `q_field_order` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`q_field_id`,`q_section_id`),
  KEY `FK_company_questionnaires_fields_1` (`q_section_id`),
  CONSTRAINT `FK_company_questionnaires_fields_1` FOREIGN KEY (`q_section_id`) REFERENCES `company_questionnaires_sections` (`q_section_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_questionnaires_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_questionnaires_fields` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_questionnaires_fields_custom_options` (
  `q_field_custom_option_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `q_id` int(11) unsigned NOT NULL,
  `q_field_id` int(11) unsigned NOT NULL,
  `q_field_custom_option_label` char(255) NOT NULL,
  `q_field_custom_option_visible` enum('Y','N') NOT NULL DEFAULT 'Y',
  `q_field_custom_option_selected` enum('Y','N') NOT NULL DEFAULT 'N',
  `q_field_custom_option_order` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`q_field_custom_option_id`,`q_id`,`q_field_id`),
  KEY `FK_company_questionnaires_fields_custom_options_1` (`q_id`),
  KEY `FK_company_questionnaires_fields_custom_options_2` (`q_field_id`),
  CONSTRAINT `FK_company_questionnaires_fields_custom_options_1` FOREIGN KEY (`q_id`) REFERENCES `company_questionnaires` (`q_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_questionnaires_fields_custom_options_2` FOREIGN KEY (`q_field_id`) REFERENCES `company_questionnaires_fields` (`q_field_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_questionnaires_fields_custom_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_questionnaires_fields_custom_options` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_questionnaires_fields_options` (
  `q_field_option_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `q_field_id` int(11) unsigned NOT NULL,
  `q_field_option_unique_id` char(255) NOT NULL,
  `q_field_option_selected` enum('Y','N') DEFAULT 'N',
  `q_field_option_order` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`q_field_option_id`,`q_field_id`),
  KEY `FK_company_questionnaires_fields_options_1` (`q_field_id`),
  CONSTRAINT `FK_company_questionnaires_fields_options_1` FOREIGN KEY (`q_field_id`) REFERENCES `company_questionnaires_fields` (`q_field_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_questionnaires_fields_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_questionnaires_fields_options` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_questionnaires_fields_options_templates` (
  `q_id` int(11) unsigned NOT NULL,
  `q_field_option_id` int(11) unsigned NOT NULL,
  `q_field_option_label` char(255) NOT NULL,
  `q_field_option_visible` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`q_field_option_id`,`q_id`),
  KEY `FK_company_questionnaires_fields_options_templates_1` (`q_id`),
  CONSTRAINT `FK_company_questionnaires_fields_options_templates_1` FOREIGN KEY (`q_id`) REFERENCES `company_questionnaires` (`q_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_questionnaires_fields_options_templates_2` FOREIGN KEY (`q_field_option_id`) REFERENCES `company_questionnaires_fields_options` (`q_field_option_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_questionnaires_fields_options_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_questionnaires_fields_options_templates` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_questionnaires_fields_templates` (
  `q_id` int(11) unsigned NOT NULL,
  `q_field_id` int(11) unsigned NOT NULL,
  `q_field_label` char(255) NOT NULL,
  `q_field_prospect_profile_label` char(255) NOT NULL DEFAULT '',
  `q_field_help` text,
  `q_field_help_show` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`q_field_id`,`q_id`),
  KEY `FK_company_questionnaires_fields_templates_1` (`q_id`),
  CONSTRAINT `FK_company_questionnaires_fields_templates_1` FOREIGN KEY (`q_id`) REFERENCES `company_questionnaires` (`q_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_questionnaires_fields_templates_2` FOREIGN KEY (`q_field_id`) REFERENCES `company_questionnaires_fields` (`q_field_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_questionnaires_fields_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_questionnaires_fields_templates` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_questionnaires_sections` (
  `q_section_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `q_section_step` tinyint(3) unsigned DEFAULT '0',
  `q_section_order` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`q_section_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_questionnaires_sections` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_questionnaires_sections` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_questionnaires_sections_templates` (
  `q_id` int(11) unsigned NOT NULL,
  `q_section_id` int(11) unsigned NOT NULL,
  `q_section_template_name` char(255) NOT NULL,
  `q_section_prospect_profile` char(255) NOT NULL DEFAULT '',
  `q_section_help` text,
  `q_section_help_show` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`q_section_id`,`q_id`),
  KEY `FK_company_questionnaires_sections_templates_1` (`q_id`),
  CONSTRAINT `FK_company_questionnaires_sections_templates_1` FOREIGN KEY (`q_id`) REFERENCES `company_questionnaires` (`q_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_company_questionnaires_sections_templates_2` FOREIGN KEY (`q_section_id`) REFERENCES `company_questionnaires_sections` (`q_section_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_questionnaires_sections_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_questionnaires_sections_templates` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_ta` (
  `company_ta_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT 'Client Account',
  `currency` varchar(3) NOT NULL DEFAULT 'usd',
  `view_transactions_months` int(11) NOT NULL DEFAULT '2',
  `balance` double(12,2) NOT NULL DEFAULT '0.00',
  `create_date` date DEFAULT NULL,
  `last_reconcile` date DEFAULT NULL,
  `last_reconcile_iccrc` date DEFAULT NULL,
  `status` int(1) unsigned NOT NULL DEFAULT '1',
  `allow_new_bank_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `bankid` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`company_ta_id`),
  KEY `FK_company_ta_company` (`company_id`),
  CONSTRAINT `FK_company_ta_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_ta` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_ta` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_ta_divisions` (
  `company_ta_id` int(11) NOT NULL,
  `division_id` int(11) unsigned NOT NULL,
  KEY `FK_u_trust_account_divisions_divisions` (`division_id`),
  KEY `FK_company_ta_divisions_company_ta` (`company_ta_id`),
  CONSTRAINT `FK_company_ta_divisions_company_ta` FOREIGN KEY (`company_ta_id`) REFERENCES `company_ta` (`company_ta_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_trust_account_divisions_divisions` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`division_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_ta_divisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_ta_divisions` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_trial` (
  `company_id` bigint(20) NOT NULL,
  `key` varchar(50) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `date_used` datetime NOT NULL,
  KEY `FK_company_trial_company` (`company_id`),
  CONSTRAINT `FK_company_trial_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_trial` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_trial` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_types` (
  `company_type_id` int(10) NOT NULL AUTO_INCREMENT,
  `company_type_name` varchar(30) NOT NULL DEFAULT '',
  `status` int(1) NOT NULL DEFAULT '1',
  `regTime` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`company_type_id`),
  KEY `company_type_name` (`company_type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_types` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_websites` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL,
  `template_id` tinyint(3) unsigned NOT NULL,
  `company_name` text,
  `entrance_name` varchar(100) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `company_logo` varchar(255) DEFAULT NULL,
  `company_email` varchar(255) DEFAULT NULL,
  `company_phone` varchar(50) DEFAULT NULL,
  `company_skype` varchar(255) DEFAULT NULL,
  `company_fax` varchar(255) DEFAULT NULL,
  `company_linkedin` varchar(512) DEFAULT NULL,
  `company_facebook` varchar(512) DEFAULT NULL,
  `company_twitter` varchar(512) DEFAULT NULL,
  `homepage_on` enum('Y','N') DEFAULT 'Y',
  `homepage_name` varchar(100) DEFAULT NULL,
  `homepage_text` mediumtext,
  `about_on` enum('Y','N') DEFAULT 'N',
  `about_name` varchar(100) DEFAULT NULL,
  `about_text` mediumtext,
  `canada_on` enum('Y','N') DEFAULT 'N',
  `canada_name` varchar(100) DEFAULT NULL,
  `canada_text` mediumtext,
  `immigration_on` enum('Y','N') DEFAULT 'N',
  `immigration_name` varchar(100) DEFAULT NULL,
  `immigration_text` mediumtext,
  `assessment_on` enum('Y','N') DEFAULT 'N',
  `assessment_name` varchar(100) DEFAULT NULL,
  `assessment_url` varchar(512) DEFAULT NULL,
  `assessment_banner` varchar(255) DEFAULT NULL,
  `assessment_background` varchar(7) DEFAULT NULL,
  `assessment_foreground` varchar(7) DEFAULT '#000000',
  `contact_on` enum('Y','N') DEFAULT 'Y',
  `contact_name` varchar(100) DEFAULT NULL,
  `contact_text` mediumtext,
  `contact_map` enum('Y','N') DEFAULT 'N',
  `contact_map_coords` varchar(128) DEFAULT NULL,
  `login_block_on` enum('Y','N') DEFAULT 'N',
  `footer_text` text,
  `external_links_on` enum('Y','N') DEFAULT 'N',
  `external_links_title` varchar(100) DEFAULT NULL,
  `external_links` longtext,
  `options` longtext,
  `visible` enum('Y','N') NOT NULL DEFAULT 'N',
  `updated_date` datetime NOT NULL,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `entrance_name` (`entrance_name`),
  KEY `FK_company_websites_company` (`company_id`),
  KEY `FK_company_websites_company_websites_templates` (`template_id`),
  CONSTRAINT `FK_company_websites_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_company_websites_company_websites_templates` FOREIGN KEY (`template_id`) REFERENCES `company_websites_templates` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_websites` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_websites` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `company_websites_templates` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `template_name` varchar(255) NOT NULL,
  `options` longtext,
  `created_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `company_websites_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_websites_templates` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `country_master` (
  `countries_id` int(11) NOT NULL AUTO_INCREMENT,
  `countries_name` varchar(64) NOT NULL DEFAULT '',
  `countries_iso_code_2` varchar(2) NOT NULL DEFAULT '',
  `countries_iso_code_3` varchar(3) NOT NULL DEFAULT '',
  PRIMARY KEY (`countries_id`),
  KEY `IDX_COUNTRIES_NAME` (`countries_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `country_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `country_master` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `default_searches` (
  `member_id` bigint(20) NOT NULL,
  `default_search` varchar(50) NOT NULL,
  `default_search_type` enum('clients','contacts') NOT NULL DEFAULT 'clients',
  KEY `FK_default_searches_members` (`member_id`),
  CONSTRAINT `FK_default_searches_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `default_searches` DISABLE KEYS */;
/*!40000 ALTER TABLE `default_searches` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `divisions` (
  `division_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `name` char(255) DEFAULT '',
  `order` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`division_id`),
  KEY `FK_divisions_company` (`company_id`),
  CONSTRAINT `FK_divisions_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `divisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisions` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `eml_accounts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) NOT NULL,
  `is_default` enum('Y','N') NOT NULL DEFAULT 'N',
  `email` varchar(255) NOT NULL,
  `friendly_name` varchar(255) DEFAULT NULL,
  `auto_check` enum('Y','N') NOT NULL DEFAULT 'N',
  `auto_check_every` int(11) NOT NULL DEFAULT '0',
  `signature` text,
  `inc_enabled` enum('Y','N') NOT NULL DEFAULT 'Y',
  `inc_type` enum('pop3','imap') NOT NULL DEFAULT 'pop3',
  `inc_login` varchar(128) DEFAULT NULL,
  `inc_password` varchar(128) DEFAULT NULL,
  `inc_host` varchar(255) DEFAULT NULL,
  `inc_port` varchar(6) DEFAULT NULL,
  `inc_ssl` enum('','ssl','tls') DEFAULT '',
  `inc_leave_messages` enum('Y','N') NOT NULL DEFAULT 'Y',
  `inc_only_headers` enum('Y','N') NOT NULL DEFAULT 'N',
  `inc_fetch_from_date` int(11) NOT NULL DEFAULT '0',
  `out_use_own` enum('Y','N') NOT NULL DEFAULT 'N',
  `out_auth_required` enum('Y','N') NOT NULL DEFAULT 'Y',
  `out_login` varchar(128) DEFAULT NULL,
  `out_password` varchar(128) DEFAULT NULL,
  `out_host` varchar(255) DEFAULT NULL,
  `out_port` varchar(6) DEFAULT NULL,
  `out_ssl` enum('','ssl','tls') NOT NULL DEFAULT '',
  `last_manual_check` int(11) NOT NULL DEFAULT '0',
  `last_mass_mail` int(11) NOT NULL DEFAULT '0',
  `per_page` int(3) unsigned NOT NULL DEFAULT '25',
  `timezone` varchar(255) NOT NULL DEFAULT 'America/New_York',
  `last_rabbit_push` int(11) unsigned DEFAULT NULL,
  `last_rabbit_pull` int(11) unsigned DEFAULT NULL,
  `is_checking` int(1) unsigned DEFAULT '0',
  `checking_status` varchar(255) DEFAULT NULL,
  `delimiter` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_eml_accounts_members` (`member_id`),
  CONSTRAINT `FK_eml_accounts_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `eml_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `eml_accounts` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `eml_attachments` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_message` bigint(20) NOT NULL,
  `path` text,
  `original_file_name` varchar(255) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `part_info` text NOT NULL,
  `is_downloaded` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `msg_id` (`id_message`),
  CONSTRAINT `FK_eml_attachments` FOREIGN KEY (`id_message`) REFERENCES `eml_messages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `eml_attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `eml_attachments` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `eml_cron` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `accounts_count` int(11) unsigned NOT NULL,
  `start` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `eml_cron` DISABLE KEYS */;
/*!40000 ALTER TABLE `eml_cron` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `eml_cron_accounts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cron_id` int(11) unsigned DEFAULT NULL,
  `account_id` int(11) unsigned DEFAULT NULL,
  `start` int(11) unsigned DEFAULT NULL,
  `end` int(11) unsigned DEFAULT NULL,
  `status` text,
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`),
  KEY `FK_eml_cron_accounts_eml_cron` (`cron_id`),
  CONSTRAINT `FK_eml_cron_accounts_eml_accounts` FOREIGN KEY (`account_id`) REFERENCES `eml_accounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_eml_cron_accounts_eml_cron` FOREIGN KEY (`cron_id`) REFERENCES `eml_cron` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `eml_cron_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `eml_cron_accounts` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `eml_deleted_messages` (
  `id_account` int(11) unsigned NOT NULL,
  `uid` varchar(255) NOT NULL,
  KEY `id_account` (`id_account`),
  KEY `uid` (`uid`),
  CONSTRAINT `FK_eml_deleted_messages_eml_accounts` FOREIGN KEY (`id_account`) REFERENCES `eml_accounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `eml_deleted_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `eml_deleted_messages` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `eml_folders` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_parent` int(11) unsigned DEFAULT '0',
  `level` int(11) DEFAULT '0',
  `order` int(11) DEFAULT NULL,
  `id_account` int(11) unsigned NOT NULL,
  `id_folder` varchar(128) DEFAULT '0',
  `label` varchar(255) NOT NULL,
  `full_path` text,
  `selectable` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `id_mapping_folder` int(11) unsigned DEFAULT '0',
  `visible` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `FK_eml_folders_eml_accounts` (`id_account`),
  CONSTRAINT `FK_eml_folders_eml_accounts` FOREIGN KEY (`id_account`) REFERENCES `eml_accounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `eml_folders` DISABLE KEYS */;
/*!40000 ALTER TABLE `eml_folders` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `eml_messages` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` varchar(255) NOT NULL,
  `id_account` int(11) unsigned NOT NULL,
  `id_folder` int(11) unsigned NOT NULL,
  `from` text,
  `to` text,
  `cc` text,
  `bcc` text,
  `subject` varchar(255) DEFAULT NULL,
  `sent_date` int(11) DEFAULT NULL,
  `has_attachments` tinyint(1) unsigned DEFAULT '0',
  `size` bigint(20) unsigned DEFAULT NULL,
  `seen` tinyint(1) unsigned DEFAULT '0',
  `priority` tinyint(4) DEFAULT '3',
  `x_spam` tinyint(1) unsigned DEFAULT '0',
  `replied` tinyint(1) unsigned DEFAULT '0',
  `forwarded` tinyint(1) unsigned DEFAULT '0',
  `flag` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `body_html` longtext,
  `is_downloaded` tinyint(1) unsigned DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fldr_id` (`id_folder`),
  KEY `acc_id` (`id_account`),
  CONSTRAINT `FK_eml_messages_eml_accounts` FOREIGN KEY (`id_account`) REFERENCES `eml_accounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_eml_messages_eml_folders` FOREIGN KEY (`id_folder`) REFERENCES `eml_folders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `eml_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `eml_messages` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `eml_sample_server_settings` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `type` enum('pop3','imap','smtp') NOT NULL DEFAULT 'pop3',
  `host` varchar(255) DEFAULT NULL,
  `port` varchar(6) DEFAULT NULL,
  `ssl` enum('','ssl','tls') DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `eml_sample_server_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `eml_sample_server_settings` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `faq` (
  `faq_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `faq_section_id` int(3) unsigned DEFAULT NULL,
  `question` text,
  `answer` longtext,
  `order` int(3) unsigned DEFAULT NULL,
  `client_view` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`faq_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `faq_sections` (
  `faq_section_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parent_section_id` int(11) unsigned DEFAULT NULL,
  `section_name` varchar(255) DEFAULT NULL,
  `order` int(3) unsigned DEFAULT NULL,
  `client_view` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`faq_section_id`),
  KEY `FK_faq_sections_faq_sections` (`parent_section_id`),
  CONSTRAINT `FK_faq_sections_faq_sections` FOREIGN KEY (`parent_section_id`) REFERENCES `faq_sections` (`faq_section_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `faq_sections` DISABLE KEYS */;
/*!40000 ALTER TABLE `faq_sections` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `folder_access` (
  `folder_id` int(11) unsigned DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `access` enum('R','RW') DEFAULT NULL,
  KEY `FK_folder_access_u_folders` (`folder_id`),
  KEY `FK_folder_access_acl_roles` (`role_id`),
  CONSTRAINT `FK_folder_access_acl_roles` FOREIGN KEY (`role_id`) REFERENCES `acl_roles` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_folder_access_u_folders` FOREIGN KEY (`folder_id`) REFERENCES `u_folders` (`folder_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `folder_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `folder_access` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `FormAssigned` (
  `FormAssignedId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ClientMemberId` bigint(20) NOT NULL,
  `FamilyMemberId` enum('main_applicant','sponsor','employer','spouse','parent1','parent2','parent3','parent4','sibling1','sibling2','sibling3','sibling4','sibling5','child1','child2','child3','child4','child5','child6','child7','child8','child9','child10','other1','other2') DEFAULT 'main_applicant',
  `FormVersionId` int(10) unsigned NOT NULL,
  `UseRevision` enum('Y','N') NOT NULL DEFAULT 'N',
  `AssignDate` datetime NOT NULL,
  `AssignBy` bigint(20) NOT NULL,
  `CompletedDate` datetime DEFAULT NULL,
  `FinalizedDate` datetime DEFAULT NULL,
  `UpdatedBy` bigint(20) DEFAULT NULL,
  `Status` tinyint(1) NOT NULL DEFAULT '0',
  `AssignAlias` varchar(255) DEFAULT NULL,
  `LastUpdateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`FormAssignedId`),
  KEY `FK_FormAssigned_members` (`ClientMemberId`),
  KEY `FK_FormAssigned_FormVersion` (`FormVersionId`),
  CONSTRAINT `FK_FormAssigned_FormVersion` FOREIGN KEY (`FormVersionId`) REFERENCES `FormVersion` (`FormVersionId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_FormAssigned_members` FOREIGN KEY (`ClientMemberId`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `FormAssigned` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormAssigned` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `FormFolder` (
  `FolderId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ParentId` int(10) unsigned NOT NULL,
  `FolderName` varchar(255) NOT NULL,
  PRIMARY KEY (`FolderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `FormFolder` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormFolder` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `FormLanding` (
  `FolderId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ParentId` int(11) unsigned DEFAULT NULL,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`FolderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `FormLanding` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormLanding` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `FormMap` (
  `FormMapId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `FromFamilyMemberId` enum('main_applicant','sponsor','employer','spouse','parent1','parent2','parent3','parent4','sibling1','sibling2','sibling3','sibling4','sibling5','child1','child2','child3','child4','child5','child6','child7','child8','child9','child10','other1','other2') DEFAULT 'main_applicant',
  `FromSynFieldId` int(10) unsigned NOT NULL,
  `ToFamilyMemberId` enum('main_applicant','sponsor','employer','spouse','parent1','parent2','parent3','parent4','sibling1','sibling2','sibling3','sibling4','sibling5','child1','child2','child3','child4','child5','child6','child7','child8','child9','child10','other1','other2') DEFAULT 'main_applicant',
  `ToSynFieldId` int(10) unsigned NOT NULL,
  `ToProfileFamilyMemberId` enum('main_applicant','sponsor','employer','spouse','parent1','parent2','parent3','parent4','sibling1','sibling2','sibling3','sibling4','sibling5','child1','child2','child3','child4','child5','child6','child7','child8','child9','child10','other1','other2') DEFAULT 'main_applicant',
  `ToProfileFieldId` varchar(255) NOT NULL,
  `form_map_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`FormMapId`),
  KEY `FK_FormMap_FormSynField` (`FromSynFieldId`),
  KEY `FK_FormMap_FormSynField_2` (`ToSynFieldId`),
  CONSTRAINT `FK_FormMap_FormSynField` FOREIGN KEY (`FromSynFieldId`) REFERENCES `FormSynField` (`SynFieldId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_FormMap_FormSynField_2` FOREIGN KEY (`ToSynFieldId`) REFERENCES `FormSynField` (`SynFieldId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `FormMap` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormMap` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `FormProcessed` (
  `form_processed_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `template_id` int(11) unsigned DEFAULT NULL,
  `version` enum('FULL','LAST') DEFAULT 'FULL',
  `content` longtext,
  PRIMARY KEY (`form_processed_id`),
  KEY `FK_FormProcessed_FormTemplates` (`template_id`),
  CONSTRAINT `FK_FormProcessed_FormTemplates` FOREIGN KEY (`template_id`) REFERENCES `FormTemplates` (`template_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `FormProcessed` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormProcessed` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `FormRevision` (
  `FormRevisionId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `FormAssignedId` int(10) unsigned NOT NULL,
  `FormRevisionNumber` int(3) unsigned NOT NULL,
  `UploadedBy` bigint(20) NOT NULL,
  `UploadedOn` datetime NOT NULL,
  PRIMARY KEY (`FormRevisionId`),
  KEY `FK_FormRevision_FormAssigned` (`FormAssignedId`),
  KEY `FK_FormRevision_members` (`UploadedBy`),
  CONSTRAINT `FK_FormRevision_FormAssigned` FOREIGN KEY (`FormAssignedId`) REFERENCES `FormAssigned` (`FormAssignedId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `FormRevision` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormRevision` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `FormSynField` (
  `SynFieldId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `FieldName` varchar(255) NOT NULL,
  PRIMARY KEY (`SynFieldId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `FormSynField` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormSynField` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `FormTemplates` (
  `template_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `folder_id` int(11) unsigned DEFAULT NULL,
  `name` varchar(255) DEFAULT '',
  `body` longtext,
  PRIMARY KEY (`template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `FormTemplates` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormTemplates` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `FormUpload` (
  `FormId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `FolderId` int(10) unsigned NOT NULL,
  PRIMARY KEY (`FormId`),
  KEY `FK_FormUpload_FormFolder` (`FolderId`),
  CONSTRAINT `FK_FormUpload_FormFolder` FOREIGN KEY (`FolderId`) REFERENCES `FormFolder` (`FolderId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `FormUpload` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormUpload` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `FormVersion` (
  `FormVersionId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `FormId` int(10) unsigned NOT NULL,
  `FormType` enum('','bar') NOT NULL DEFAULT '',
  `VersionDate` datetime NOT NULL,
  `FilePath` varchar(255) NOT NULL,
  `Size` varchar(45) NOT NULL,
  `UploadedDate` datetime NOT NULL,
  `UploadedBy` bigint(20) NOT NULL,
  `FileName` varchar(255) NOT NULL,
  `Note1` varchar(255) NOT NULL,
  `Note2` varchar(255) NOT NULL,
  PRIMARY KEY (`FormVersionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `FormVersion` DISABLE KEYS */;
/*!40000 ALTER TABLE `FormVersion` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `form_default` (
  `form_default_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL,
  `form_version_id` int(10) unsigned NOT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`form_default_id`),
  KEY `FK_form_default_company` (`company_id`),
  KEY `FK_form_default_members` (`updated_by`),
  KEY `FK_form_default_FormVersion` (`form_version_id`),
  CONSTRAINT `FK_form_default_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_form_default_FormVersion` FOREIGN KEY (`form_version_id`) REFERENCES `FormVersion` (`FormVersionId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_form_default_members` FOREIGN KEY (`updated_by`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `form_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `form_default` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `hst_companies` (
  `province_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `province` char(255) DEFAULT NULL,
  `rate` double(13,4) unsigned DEFAULT NULL,
  `tax_label` char(255) DEFAULT 'GST',
  `tax_type` enum('exempt','included','excluded') NOT NULL DEFAULT 'excluded',
  `is_system` enum('Y','N') NOT NULL DEFAULT 'N',
  `province_order` tinyint(3) NOT NULL DEFAULT '2',
  PRIMARY KEY (`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `hst_companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `hst_companies` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `hst_officio` (
  `province_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `province` char(255) DEFAULT NULL,
  `rate` double(13,4) unsigned DEFAULT NULL,
  `tax_label` char(255) DEFAULT 'GST',
  `tax_type` enum('exempt','included','excluded') NOT NULL DEFAULT 'excluded',
  `is_system` enum('Y','N') NOT NULL DEFAULT 'N',
  `province_order` tinyint(3) NOT NULL DEFAULT '2',
  PRIMARY KEY (`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `hst_officio` DISABLE KEYS */;
/*!40000 ALTER TABLE `hst_officio` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `letterheads` (
  `letterhead_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `type` enum('a4','letter') DEFAULT NULL,
  `created_by` bigint(20) NOT NULL,
  `same_subsequent` int(1) DEFAULT '1',
  PRIMARY KEY (`letterhead_id`),
  KEY `FK_company_id` (`company_id`),
  KEY `FK_created_by` (`created_by`),
  CONSTRAINT `FK_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_created_by` FOREIGN KEY (`created_by`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `letterheads` DISABLE KEYS */;
/*!40000 ALTER TABLE `letterheads` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `letterheads_files` (
  `letterhead_file_id` int(11) NOT NULL AUTO_INCREMENT,
  `letterhead_id` int(11) NOT NULL,
  `file_name` varchar(50) NOT NULL,
  `size` varchar(45) DEFAULT NULL,
  `margin_left` int(11) DEFAULT NULL,
  `margin_top` int(11) DEFAULT NULL,
  `margin_right` int(11) DEFAULT NULL,
  `margin_bottom` int(11) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  PRIMARY KEY (`letterhead_file_id`),
  KEY `FK_letterhead_id` (`letterhead_id`),
  CONSTRAINT `FK_letterhead_id` FOREIGN KEY (`letterhead_id`) REFERENCES `letterheads` (`letterhead_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `letterheads_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `letterheads_files` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `members` (
  `member_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `userType` int(2) unsigned NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `emailAddress` varchar(255) DEFAULT NULL,
  `fName` varchar(255) DEFAULT NULL,
  `lName` varchar(255) NOT NULL DEFAULT '',
  `regTime` int(11) DEFAULT NULL,
  `lastLogin` int(11) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `login_enabled` enum('Y','N') NOT NULL DEFAULT 'N',
  `login_temporary_disabled_on` datetime DEFAULT NULL,
  `disabled_timestamp` int(11) NOT NULL DEFAULT '0',
  `password_change_date` int(11) DEFAULT NULL,
  PRIMARY KEY (`member_id`),
  KEY `FK_members_company` (`company_id`),
  KEY `FK_members_members_types` (`userType`),
  CONSTRAINT `FK_members_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_members_members_types` FOREIGN KEY (`userType`) REFERENCES `members_types` (`member_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `members_divisions` (
  `member_id` bigint(20) DEFAULT NULL,
  `division_id` int(11) unsigned NOT NULL,
  KEY `FK_members_divisions_1` (`member_id`),
  KEY `FK_members_divisions_divisions` (`division_id`),
  CONSTRAINT `FK_members_divisions_divisions` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`division_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_members_divisions_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;


/*!40000 ALTER TABLE `members_divisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_divisions` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `members_last_access` (
  `member_id` bigint(20) NOT NULL,
  `view_member_id` bigint(20) NOT NULL,
  `access_date` datetime DEFAULT NULL,
  PRIMARY KEY (`member_id`,`view_member_id`),
  CONSTRAINT `FK_members_last_access_1` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;


/*!40000 ALTER TABLE `members_last_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_last_access` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `members_last_passwords` (
  `member_id` bigint(20) NOT NULL,
  `password` varchar(200) NOT NULL,
  `timestamp` int(11) unsigned NOT NULL,
  KEY `FK_members_last_passwords_members` (`member_id`),
  CONSTRAINT `FK_members_last_passwords_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `members_last_passwords` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_last_passwords` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `members_password_retrievals` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) NOT NULL,
  `hash` varchar(40) NOT NULL,
  `expiration` int(11) NOT NULL COMMENT 'datetime when hash will be expired',
  PRIMARY KEY (`id`),
  KEY `FK_passwd_retr_members` (`member_id`),
  CONSTRAINT `FK_passwd_retr_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `members_password_retrievals` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_password_retrievals` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `members_queues` (
  `member_id` bigint(20) NOT NULL,
  `queue_member_allowed_queues` text,
  `queue_member_selected_queues` text,
  `queue_columns` text,
  KEY `FK_members_queues_members` (`member_id`),
  CONSTRAINT `FK_members_queues_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `members_queues` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_queues` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `members_relations` (
  `parent_member_id` bigint(20) NOT NULL,
  `child_member_id` bigint(20) NOT NULL,
  `applicant_group_id` int(11) unsigned DEFAULT NULL,
  `row` tinyint(2) unsigned DEFAULT NULL,
  KEY `FK_members_relations` (`parent_member_id`,`child_member_id`),
  KEY `FK_members_relations_2` (`child_member_id`),
  KEY `FK_members_relations_3` (`applicant_group_id`),
  CONSTRAINT `FK_members_relations_1` FOREIGN KEY (`parent_member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_members_relations_2` FOREIGN KEY (`child_member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_members_relations_3` FOREIGN KEY (`applicant_group_id`) REFERENCES `applicant_form_groups` (`applicant_group_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `members_relations` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_relations` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `members_roles` (
  `member_id` bigint(20) NOT NULL,
  `role_id` int(11) NOT NULL DEFAULT '0',
  KEY `FK_members_roles_members` (`member_id`),
  KEY `FK_members_roles_acl_roles` (`role_id`),
  CONSTRAINT `FK_members_roles_acl_roles` FOREIGN KEY (`role_id`) REFERENCES `acl_roles` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_members_roles_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `members_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_roles` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `members_ta` (
  `members_ta_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) DEFAULT NULL,
  `company_ta_id` int(11) DEFAULT NULL,
  `order` tinyint(3) unsigned DEFAULT '0',
  `outstanding_balance` double(12,2) NOT NULL DEFAULT '0.00',
  `sub_total` double(12,2) NOT NULL DEFAULT '0.00',
  `sub_total_cleared` double(12,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`members_ta_id`),
  KEY `FK_members_ta_members` (`member_id`),
  CONSTRAINT `FK_members_ta_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `members_ta` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_ta` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `members_types` (
  `member_type_id` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `member_type_name` varchar(30) NOT NULL DEFAULT '',
  `member_type_case_template_name` varchar(30) NOT NULL DEFAULT '',
  `member_type_visible` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`member_type_id`),
  KEY `members_types` (`member_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `members_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `members_types` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `news` (
  `news_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` tinytext,
  `content` longtext,
  `create_date` date DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `packages` (
  `package_id` int(11) NOT NULL AUTO_INCREMENT,
  `package_name` varchar(100) NOT NULL,
  `package_description` varchar(255) NOT NULL,
  `required` int(1) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `packages` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `packages_details` (
  `package_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `package_id` int(11) NOT NULL,
  `rule_id` int(11) NOT NULL,
  `package_detail_description` varchar(255) NOT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`package_detail_id`),
  KEY `FK_packages_details_packages` (`package_id`),
  KEY `FK_packages_details_acl_rules` (`rule_id`),
  CONSTRAINT `FK_packages_details_acl_rules` FOREIGN KEY (`rule_id`) REFERENCES `acl_rules` (`rule_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_packages_details_packages` FOREIGN KEY (`package_id`) REFERENCES `packages` (`package_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `packages_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `packages_details` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `prospects` (
  `prospect_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `salutation` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `company_abn` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone_w` varchar(255) DEFAULT NULL,
  `phone_m` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `key` varchar(255) DEFAULT NULL,
  `key_status` enum('Active','Used Once','Disable') DEFAULT 'Active',
  `address` tinytext,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `country` varchar(3) DEFAULT NULL,
  `zip` varchar(50) DEFAULT NULL,
  `package_type` varchar(255) DEFAULT NULL,
  `support` enum('Y','N') DEFAULT NULL,
  `payment_term` varchar(255) DEFAULT NULL,
  `paymentech_profile_id` varchar(255) DEFAULT NULL,
  `paymentech_mode_of_payment` enum('Visa','Mastercard') DEFAULT NULL,
  `status` enum('Active','Closed') DEFAULT 'Active',
  `notes` tinytext,
  `sign_in_date` date DEFAULT NULL,
  `subscription_fee` double(11,2) unsigned DEFAULT NULL,
  `support_fee` double(11,2) unsigned DEFAULT NULL,
  `free_users` int(11) unsigned DEFAULT NULL,
  `extra_users` int(11) unsigned DEFAULT NULL,
  `free_storage` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`prospect_id`),
  KEY `FK_prospects_company` (`company_id`),
  CONSTRAINT `FK_prospects_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `prospects` DISABLE KEYS */;
/*!40000 ALTER TABLE `prospects` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `reconciliation_log` (
  `reconciliation_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `reconciliation_type` enum('general','iccrc') NOT NULL DEFAULT 'general',
  `ta_id` int(11) unsigned DEFAULT NULL,
  `author_id` int(11) unsigned DEFAULT NULL,
  `recon_date` date DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  PRIMARY KEY (`reconciliation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `reconciliation_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `reconciliation_log` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `rss_black_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `rss_black_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `rss_black_list` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `searches` (
  `search_id` int(11) NOT NULL AUTO_INCREMENT,
  `search_type` enum('clients','contacts') NOT NULL DEFAULT 'clients',
  `author_id` bigint(20) DEFAULT NULL,
  `company_id` bigint(20) DEFAULT NULL,
  `title` char(255) DEFAULT NULL,
  `query` text,
  `columns` text,
  PRIMARY KEY (`search_id`),
  KEY `FK_searches_company` (`company_id`),
  KEY `FK_searches_members` (`author_id`),
  CONSTRAINT `FK_searches_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_searches_members` FOREIGN KEY (`author_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `searches` DISABLE KEYS */;
/*!40000 ALTER TABLE `searches` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `states` (
  `state_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `state_name` varchar(250) NOT NULL,
  `state_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`state_id`),
  KEY `FK_states_country_master` (`country_id`),
  CONSTRAINT `FK_states_country_master` FOREIGN KEY (`country_id`) REFERENCES `country_master` (`countries_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `states` DISABLE KEYS */;
/*!40000 ALTER TABLE `states` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `superadmin_searches` (
  `search_id` int(11) NOT NULL AUTO_INCREMENT,
  `search_title` char(255) DEFAULT NULL,
  `search_query` text,
  PRIMARY KEY (`search_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `superadmin_searches` DISABLE KEYS */;
/*!40000 ALTER TABLE `superadmin_searches` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `superadmin_smtp` (
  `smtp_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `smtp_on` enum('Y','N') DEFAULT 'N',
  `smtp_server` char(255) DEFAULT NULL,
  `smtp_port` int(4) unsigned DEFAULT NULL,
  `smtp_username` char(255) DEFAULT NULL,
  `smtp_password` char(255) DEFAULT NULL,
  `smtp_use_ssl` enum('','ssl','tls') NOT NULL,
  PRIMARY KEY (`smtp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `superadmin_smtp` DISABLE KEYS */;
/*!40000 ALTER TABLE `superadmin_smtp` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `system_templates` (
  `system_template_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` enum('system','mass_email','other') NOT NULL DEFAULT 'other',
  `title` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `from` varchar(255) DEFAULT NULL,
  `to` varchar(255) DEFAULT NULL,
  `cc` varchar(255) DEFAULT NULL,
  `bcc` varchar(255) DEFAULT NULL,
  `template` text,
  `create_date` date DEFAULT NULL,
  PRIMARY KEY (`system_template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `system_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_templates` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `templates` (
  `template_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) NOT NULL,
  `folder_id` int(11) unsigned DEFAULT NULL,
  `order` int(11) unsigned DEFAULT '0',
  `templates_for` enum('Invoice','Payment','General','Password','Request','Prospect','Welcome') DEFAULT 'General',
  `templates_type` enum('Email','Letter') DEFAULT 'Email',
  `name` char(255) DEFAULT NULL,
  `subject` char(255) DEFAULT NULL,
  `from` char(255) DEFAULT NULL,
  `cc` char(255) DEFAULT NULL,
  `bcc` char(255) DEFAULT NULL,
  `message` longtext,
  `create_date` date DEFAULT NULL,
  `default` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`template_id`),
  KEY `FK_templates_members` (`member_id`),
  KEY `FK_templates_u_folders` (`folder_id`),
  CONSTRAINT `FK_templates_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_templates_u_folders` FOREIGN KEY (`folder_id`) REFERENCES `u_folders` (`folder_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `templates` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `tickets` (
  `ticket_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) DEFAULT NULL,
  `company_member_id` bigint(20) DEFAULT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `ticket` text,
  `contacted_by` enum('phone','email','chat','system') NOT NULL DEFAULT 'phone',
  `status` enum('resolved','not_resolved') NOT NULL DEFAULT 'not_resolved',
  `create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`ticket_id`),
  KEY `FK_tickets_author` (`author_id`),
  KEY `FK_tickets_company_member` (`company_member_id`),
  KEY `FK_tickets_company` (`company_id`),
  CONSTRAINT `FK_tickets_author` FOREIGN KEY (`author_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tickets_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tickets_company_member` FOREIGN KEY (`company_member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `time_tracker` (
  `track_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `track_member_id` bigint(20) DEFAULT NULL,
  `track_company_id` bigint(20) DEFAULT NULL,
  `track_posted_on` date NOT NULL,
  `track_posted_by_member_id` bigint(20) NOT NULL,
  `track_time_billed` int(11) NOT NULL COMMENT 'in min',
  `track_time_actual` int(11) NOT NULL COMMENT 'in min',
  `track_round_up` tinyint(4) NOT NULL DEFAULT '0',
  `track_rate` double(12,2) NOT NULL,
  `track_total` double(12,2) NOT NULL,
  `track_comment` text NOT NULL,
  `track_billed` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`track_id`),
  KEY `FK_clients_time_tracker_members` (`track_member_id`),
  KEY `FK_time_tracker_company` (`track_company_id`),
  CONSTRAINT `FK_clients_time_tracker_members` FOREIGN KEY (`track_member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_time_tracker_company` FOREIGN KEY (`track_company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `time_tracker` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_tracker` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) DEFAULT NULL,
  `notes` text,
  `activationCode` varchar(50) NOT NULL DEFAULT '',
  `city` varchar(255) NOT NULL DEFAULT '',
  `state` varchar(255) NOT NULL DEFAULT '',
  `country` int(6) NOT NULL DEFAULT '0',
  `homePhone` varchar(30) NOT NULL DEFAULT '',
  `workPhone` varchar(30) NOT NULL DEFAULT '',
  `mobilePhone` varchar(30) NOT NULL DEFAULT '',
  `fax` varchar(50) NOT NULL DEFAULT '',
  `zip` varchar(10) NOT NULL DEFAULT '',
  `address` text NOT NULL,
  `timeZone` int(2) NOT NULL DEFAULT '0',
  `code` varchar(255) DEFAULT NULL,
  `user_is_rma` enum('Y','N') NOT NULL DEFAULT 'N',
  `user_migration_number` varchar(15) DEFAULT NULL,
  `time_tracker_enable` enum('Y','N') NOT NULL DEFAULT 'N',
  `time_tracker_disable_popup` enum('Y','N') NOT NULL DEFAULT 'N',
  `time_tracker_rate` float unsigned DEFAULT NULL,
  `time_tracker_round_up` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  KEY `FK_users_members` (`member_id`),
  CONSTRAINT `FK_users_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `usertypes` (
  `usertype_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_type` varchar(50) NOT NULL,
  `usertype_name` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`usertype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `usertypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `usertypes` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `user_smtp` (
  `smtp_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) DEFAULT NULL,
  `email_signature` text,
  `email_friendly_name` char(255) DEFAULT NULL,
  `smtp_use_own` enum('Y','N') DEFAULT 'N',
  `smtp_host` char(255) DEFAULT NULL,
  `smtp_port` int(4) unsigned DEFAULT NULL,
  `smtp_username` char(255) DEFAULT NULL,
  `smtp_password` char(255) DEFAULT NULL,
  `smtp_use_ssl` enum('','ssl','tls') NOT NULL,
  PRIMARY KEY (`smtp_id`),
  KEY `FK_user_smtp_1` (`member_id`),
  CONSTRAINT `FK_user_smtp_1` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `user_smtp` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_smtp` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_assigned_deposits` (
  `deposit_id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` bigint(20) DEFAULT NULL,
  `company_ta_id` int(11) NOT NULL,
  `trust_account_id` int(11) DEFAULT NULL,
  `deposit` double(12,2) DEFAULT '0.00',
  `member_id` bigint(20) DEFAULT NULL,
  `special_transaction` tinytext,
  `special_transaction_id` tinyint(3) unsigned DEFAULT NULL,
  `date_of_event` datetime DEFAULT NULL,
  `description` tinytext,
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`deposit_id`),
  KEY `FK_u_assigned_deposits_members` (`author_id`),
  KEY `FK_u_assigned_deposits_company_ta` (`company_ta_id`),
  KEY `FK_u_assigned_deposits_u_trust_account` (`trust_account_id`),
  KEY `FK_u_assigned_deposits_members_2` (`member_id`),
  CONSTRAINT `FK_u_assigned_deposits_company_ta` FOREIGN KEY (`company_ta_id`) REFERENCES `company_ta` (`company_ta_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_assigned_deposits_members` FOREIGN KEY (`author_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_assigned_deposits_members_2` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_assigned_deposits_u_trust_account` FOREIGN KEY (`trust_account_id`) REFERENCES `u_trust_account` (`trust_account_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_assigned_deposits` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_assigned_deposits` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_assigned_withdrawals` (
  `withdrawal_id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` bigint(20) DEFAULT NULL,
  `company_ta_id` int(11) NOT NULL,
  `trust_account_id` int(11) DEFAULT NULL,
  `withdrawal` double(12,2) DEFAULT '0.00',
  `invoice_id` int(11) DEFAULT NULL,
  `special_transaction` tinytext,
  `special_transaction_id` tinyint(3) unsigned DEFAULT NULL,
  `returned_payment_member_id` bigint(20) DEFAULT NULL,
  `destination_account_id` int(11) DEFAULT NULL,
  `destination_account_other` tinytext,
  `date_of_event` datetime DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`withdrawal_id`),
  KEY `company_ta_id` (`company_ta_id`),
  KEY `trust_account_id` (`trust_account_id`),
  KEY `invoice_id` (`invoice_id`),
  KEY `returned_payment_member_id` (`returned_payment_member_id`),
  KEY `FK_u_assigned_withdrawals_members` (`author_id`),
  CONSTRAINT `FK_company_ta_id` FOREIGN KEY (`company_ta_id`) REFERENCES `company_ta` (`company_ta_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_invoice_id` FOREIGN KEY (`invoice_id`) REFERENCES `u_invoice` (`invoice_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_returned_payment_member_id` FOREIGN KEY (`returned_payment_member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_trust_account_id` FOREIGN KEY (`trust_account_id`) REFERENCES `u_trust_account` (`trust_account_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_assigned_withdrawals_members` FOREIGN KEY (`author_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_assigned_withdrawals` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_assigned_withdrawals` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_deposit_types` (
  `dtl_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `name` tinytext,
  `unique_name` varchar(255) DEFAULT NULL,
  `amount` double(8,2) DEFAULT '0.00',
  `order` tinyint(3) unsigned DEFAULT '0',
  `locked` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`dtl_id`),
  KEY `FK_u_deposit_types_company` (`company_id`),
  KEY `FK_u_deposit_types_members` (`author_id`),
  CONSTRAINT `FK_u_deposit_types_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_deposit_types_members` FOREIGN KEY (`author_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_deposit_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_deposit_types` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_destination_types` (
  `destination_account_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `name` tinytext,
  `order` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`destination_account_id`),
  KEY `FK_u_destination_types_company` (`company_id`),
  KEY `FK_u_destination_types_members` (`author_id`),
  CONSTRAINT `FK_u_destination_types_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_destination_types_members` FOREIGN KEY (`author_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_destination_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_destination_types` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_folders` (
  `folder_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) unsigned DEFAULT NULL,
  `company_id` bigint(20) DEFAULT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `folder_name` char(255) DEFAULT NULL,
  `upd_date` datetime DEFAULT NULL,
  `type` enum('D','C','F','T','ST','CD','SD','SDR','STR') NOT NULL DEFAULT 'D' COMMENT 'D=dir, C=correspondence, F=submisions(forms), T=templates, ST=Shared Templates CD=Client Documents, SD=Shared Workspace, SDR=Root Shared Workspace,STR=Root Shared Templates',
  PRIMARY KEY (`folder_id`),
  KEY `FK_u_folders_company` (`company_id`),
  KEY `FK_u_folders_members` (`author_id`),
  CONSTRAINT `FK_u_folders_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_folders_members` FOREIGN KEY (`author_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_folders` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_folders` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_import_transactions` (
  `import_transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_ta_id` int(11) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `dt_start` date DEFAULT NULL,
  `dt_end` date DEFAULT NULL,
  `bankid` int(11) DEFAULT NULL,
  `import_datetime` datetime DEFAULT NULL,
  `records` int(4) DEFAULT NULL,
  `filename` char(255) DEFAULT NULL,
  PRIMARY KEY (`import_transaction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_import_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_import_transactions` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_invoice` (
  `invoice_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) DEFAULT NULL,
  `company_ta_id` int(11) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `invoice_num` varchar(255) NOT NULL,
  `cheque_num` varchar(255) NOT NULL,
  `amount` double(12,2) NOT NULL,
  `transfer_from_company_ta_id` int(11) DEFAULT NULL,
  `transfer_from_amount` double(12,2) DEFAULT NULL,
  `destination_account_id` int(11) DEFAULT NULL,
  `destination_account_other` tinytext,
  `date_of_invoice` date NOT NULL,
  `date_of_creation` datetime NOT NULL,
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`invoice_id`),
  KEY `FK_u_invoice_members` (`member_id`),
  CONSTRAINT `FK_u_invoice_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_invoice` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_links` (
  `link_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` char(255) DEFAULT NULL,
  `url` text,
  `member_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`link_id`),
  KEY `FK_u_links_members` (`member_id`),
  CONSTRAINT `FK_u_links_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_links` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `trust_account_id` int(11) NOT NULL,
  `action_id` int(10) NOT NULL,
  `author_id` int(10) DEFAULT NULL,
  `date_of_event` datetime DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_log` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_notes` (
  `note_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) DEFAULT NULL,
  `company_id` bigint(20) DEFAULT NULL,
  `author_id` int(11) unsigned DEFAULT NULL,
  `note` text,
  `create_date` datetime DEFAULT NULL,
  `visible_to_clients` enum('Y','N') NOT NULL DEFAULT 'N',
  `rtl` enum('Y','N') NOT NULL DEFAULT 'N',
  `note_color` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`note_id`),
  KEY `FK_u_notes_members` (`member_id`),
  KEY `FK_u_notes_company` (`company_id`),
  CONSTRAINT `FK_u_notes_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_notes_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_notes` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_payment` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_schedule_id` int(11) DEFAULT NULL,
  `member_id` bigint(20) DEFAULT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `company_ta_id` int(11) NOT NULL,
  `invoice_number` int(11) DEFAULT NULL,
  `trust_account_id` int(11) DEFAULT NULL,
  `deposit` double(12,2) DEFAULT '0.00',
  `withdrawal` double(12,2) DEFAULT '0.00',
  `description` tinytext,
  `payment_made_by` tinytext,
  `date_of_event` datetime DEFAULT NULL,
  `gst` float(13,4) DEFAULT NULL,
  `gst_province_id` int(11) unsigned DEFAULT NULL,
  `gst_tax_label` char(255) DEFAULT '',
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`payment_id`),
  KEY `company_ta_id` (`company_ta_id`),
  KEY `trust_account_id` (`trust_account_id`),
  KEY `FK_u_payment_members` (`member_id`),
  KEY `FK_u_payment_u_payment_schedule` (`payment_schedule_id`),
  KEY `FK_author_id_u_payment` (`author_id`),
  CONSTRAINT `FK_author_id_u_payment` FOREIGN KEY (`author_id`) REFERENCES `members` (`member_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `FK_company_ta_id_2_u_payment` FOREIGN KEY (`company_ta_id`) REFERENCES `company_ta` (`company_ta_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_trust_account_id_2_u_payment` FOREIGN KEY (`trust_account_id`) REFERENCES `u_trust_account` (`trust_account_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_payment_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_payment_u_payment_schedule` FOREIGN KEY (`payment_schedule_id`) REFERENCES `u_payment_schedule` (`payment_schedule_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_payment` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_payment_schedule` (
  `payment_schedule_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) DEFAULT NULL,
  `description` tinytext,
  `amount` double(12,2) NOT NULL,
  `based_on_date` date DEFAULT NULL,
  `based_on_profile_date_field` int(11) unsigned DEFAULT NULL,
  `based_on_account` int(3) DEFAULT NULL,
  `status` tinyint(3) DEFAULT '0',
  `gst` float(13,4) DEFAULT '0.0000',
  `gst_province_id` int(11) unsigned DEFAULT NULL,
  `gst_tax_label` char(255) DEFAULT '',
  PRIMARY KEY (`payment_schedule_id`),
  KEY `FK_u_payment_schedule_members` (`member_id`),
  CONSTRAINT `FK_u_payment_schedule_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_payment_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_payment_schedule` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_payment_templates` (
  `saved_payment_template_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `payments` text,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`saved_payment_template_id`),
  KEY `FK_u_payment_templates_company` (`company_id`),
  CONSTRAINT `FK_u_payment_templates_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_payment_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_payment_templates` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_sms` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `number` varchar(20) NOT NULL,
  `message` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `attempts` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_sms` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_tasks` (
  `task_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) DEFAULT NULL,
  `company_id` bigint(20) DEFAULT NULL,
  `client_type` enum('client','prospect') NOT NULL DEFAULT 'client',
  `task` text,
  `type` enum('S','C','B','P') DEFAULT 'S',
  `number` int(11) unsigned DEFAULT NULL,
  `days` enum('CALENDAR','BUSINESS') DEFAULT 'CALENDAR',
  `ba` enum('BEFORE','AFTER') DEFAULT 'AFTER',
  `prof` int(11) unsigned DEFAULT NULL,
  `due_on` date DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `notify_client` enum('Y','N') DEFAULT 'N',
  `is_due` enum('Y','N') NOT NULL DEFAULT 'N',
  `completed` enum('Y','N') NOT NULL DEFAULT 'N',
  `sms_processed` tinyint(4) NOT NULL DEFAULT '0',
  `deadline` date DEFAULT NULL,
  `flag` tinyint(4) DEFAULT '0',
  `auto_task_type` tinyint(4) DEFAULT NULL COMMENT 'null - not auto-task, 1 - Payment is due, 2 - Client mark a form as Complete, 3 - Client uploads Documents , 10 - Based on a date in the "Client''s Profile", 11 - Based on File Status on Profile Info',
  `from` char(255) DEFAULT NULL,
  PRIMARY KEY (`task_id`),
  KEY `FK_u_tasks_company` (`company_id`),
  CONSTRAINT `FK_u_tasks_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_tasks` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_tasks_assigned_to` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `task_id` int(11) unsigned NOT NULL,
  `member_id` bigint(20) DEFAULT NULL,
  `to_cc` enum('to','cc') NOT NULL DEFAULT 'to',
  PRIMARY KEY (`id`),
  KEY `FK_u_tasks_assigned_to_u_tasks` (`task_id`),
  KEY `FK_u_tasks_assigned_to_members` (`member_id`),
  CONSTRAINT `FK_u_tasks_assigned_to_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_tasks_assigned_to_u_tasks` FOREIGN KEY (`task_id`) REFERENCES `u_tasks` (`task_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_tasks_assigned_to` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_tasks_assigned_to` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_tasks_messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `task_id` int(11) unsigned NOT NULL,
  `member_id` bigint(20) DEFAULT NULL,
  `message` text NOT NULL,
  `timestamp` int(10) NOT NULL,
  `officio_said` tinyint(4) NOT NULL DEFAULT '0',
  `from_template` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_u_tasks_messages_u_tasks` (`task_id`),
  KEY `FK_u_tasks_messages_members` (`member_id`),
  CONSTRAINT `FK_u_tasks_messages_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_tasks_messages_u_tasks` FOREIGN KEY (`task_id`) REFERENCES `u_tasks` (`task_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_tasks_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_tasks_messages` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_tasks_priority` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) unsigned NOT NULL,
  `member_id` bigint(20) NOT NULL,
  `priority` enum('low','regular','medium','high','critical') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_u_tasks_priority_u_tasks` (`task_id`),
  KEY `FK_u_tasks_priority_members` (`member_id`),
  CONSTRAINT `FK_u_tasks_priority_members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_u_tasks_priority_u_tasks` FOREIGN KEY (`task_id`) REFERENCES `u_tasks` (`task_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_tasks_priority` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_tasks_priority` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_tasks_read` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) unsigned NOT NULL,
  `member_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__u_tasks` (`task_id`),
  KEY `FK__members` (`member_id`),
  CONSTRAINT `FK__members` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK__u_tasks` FOREIGN KEY (`task_id`) REFERENCES `u_tasks` (`task_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_tasks_read` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_tasks_read` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_trust_account` (
  `trust_account_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_ta_id` int(11) NOT NULL,
  `import_id` int(11) DEFAULT NULL,
  `fit` char(40) DEFAULT NULL,
  `date_from_bank` date DEFAULT NULL,
  `description` tinytext,
  `deposit` double(12,2) DEFAULT NULL,
  `withdrawal` double(12,2) DEFAULT NULL,
  `balance` double(12,2) DEFAULT NULL,
  `notes` tinytext,
  `payment_made_by` tinytext,
  `purpose` tinytext,
  PRIMARY KEY (`trust_account_id`),
  KEY `FK_u_trust_account_company_ta` (`company_ta_id`),
  CONSTRAINT `FK_u_trust_account_company_ta` FOREIGN KEY (`company_ta_id`) REFERENCES `company_ta` (`company_ta_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_trust_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_trust_account` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_variable` (
  `name` varchar(48) NOT NULL DEFAULT '',
  `value` longtext NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_variable` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_variable` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `u_withdrawal_types` (
  `wtl_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` bigint(20) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `name` tinytext,
  `order` tinyint(3) unsigned DEFAULT '0',
  `locked` enum('Y','N') DEFAULT 'N',
  `unique_name` enum('Y','N') DEFAULT 'N',
  `amount` double(8,2) DEFAULT '0.00',
  PRIMARY KEY (`wtl_id`),
  KEY `FK_u_withdrawal_types_company` (`company_id`),
  CONSTRAINT `FK_u_withdrawal_types_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `u_withdrawal_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `u_withdrawal_types` ENABLE KEYS */;

-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_active_users` (
	`company_id` BIGINT(20) NOT NULL,
	`active_users_count` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_clients_count` (
	`company_id` BIGINT(20) NOT NULL,
	`clients_count` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_last_mail_used` (
	`company_id` BIGINT(20) NOT NULL,
	`last_manual_check` INT(11) NULL,
	`last_mass_mail` INT(11) NULL
) ENGINE=MyISAM;

-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_last_ta_uploaded` (
	`company_id` BIGINT(20) NOT NULL,
	`last_ta_uploaded_date` DATETIME NULL
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `zoho_keys` (
  `zoho_key` varchar(255) NOT NULL DEFAULT '',
  `zoho_key_status` enum('enabled','disabled') NOT NULL DEFAULT 'enabled',
  PRIMARY KEY (`zoho_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/*!40000 ALTER TABLE `zoho_keys` DISABLE KEYS */;
/*!40000 ALTER TABLE `zoho_keys` ENABLE KEYS */;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_active_users`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_active_users` AS SELECT c.company_id, COUNT(member_id) AS active_users_count
FROM company AS c
LEFT JOIN members AS m ON m.company_id = c.company_id
WHERE m.userType IN (2, 4) AND m.status = 1
GROUP BY c.company_id ;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_clients_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_clients_count` AS SELECT c.company_id, COUNT(member_id) AS clients_count
FROM company AS c
LEFT JOIN members AS m ON m.company_id = c.company_id
WHERE m.userType = 3
GROUP BY c.company_id ;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_last_mail_used`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_last_mail_used` AS SELECT `c`.`company_id` AS `company_id`, MAX(`a`.`last_manual_check`) AS `last_manual_check`, MAX(`a`.`last_mass_mail`) AS `last_mass_mail`
FROM `company` `c`
LEFT JOIN `members` `m` ON `m`.`company_id` = `c`.`company_id`
LEFT JOIN `eml_accounts` `a` ON `m`.`member_id` = `a`.`member_id`
GROUP BY `c`.`company_id` ;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_last_ta_uploaded`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_last_ta_uploaded` AS SELECT `c`.`company_id` AS `company_id`, MAX(`i`.`import_datetime`) AS `last_ta_uploaded_date`
FROM `company` `c`
LEFT JOIN `company_ta` `ta` ON `c`.`company_id` = `ta`.`company_id`
LEFT JOIN `u_import_transactions` `i` ON `i`.`company_ta_id` = `ta`.`company_ta_id`
GROUP BY `c`.`company_id` ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
